{
  "name": "application-front",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.2.1",
    "@chakra-ui/core": "0.7.0",
    "@chakra-ui/react": "1.3.3",
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "@stripe/react-stripe-js": "1.3.0",
    "@stripe/stripe-js": "1.13.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "axios": "0.19.2",
    "cors": "2.8.5",
    "emotion-theming": "10.0.27",
    "formik": "2.1.5",
    "lodash": "4.17.20",
    "moment": "2.29.0",
    "react": "16.13.1",
    "react-calendar": "3.1.0",
    "react-cookie": "4.0.3",
    "react-dom": "16.13.1",
    "react-hook-form": "5.7.2",
    "react-meta-tags": "0.7.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "socket.io-client": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export CI=false && react-scripts build",
    "test": "jest --config ./jest.config.json --detectOpenHandles --maxWorkers=4 --unhandled-rejections=strict",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "core-js": "3.9.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "enzyme-to-json": "3.6.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "prettier": "2.1.2",
    "puppeteer": "7.1.0",
    "react-test-renderer": "17.0.1",
    "regenerator-runtime": "0.13.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
